{
    "name": "appestar/bootstrap-setup",
    "description": "Configuração para baixar Bootstrap e dependências",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^5.3.0",
        "twbs/bootstrap-icons": "^1.11.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!is_dir('public/css')) mkdir('public/css', 0755, true);\"",
            "php -r \"if (!is_dir('public/js')) mkdir('public/js', 0755, true);\"",
            "php -r \"if (!is_dir('public/fonts')) mkdir('public/fonts', 0755, true);\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/css/bootstrap.min.css', 'public/css/bootstrap.min.css');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js', 'public/js/bootstrap.bundle.min.js');\"",
            "php -r \"copy('vendor/twbs/bootstrap-icons/font/bootstrap-icons.css', 'public/css/bootstrap-icons.css');\"",
            "php -r \"copy('vendor/twbs/bootstrap-icons/font/fonts/bootstrap-icons.woff2', 'public/fonts/bootstrap-icons.woff2');\"",
            "php -r \"echo 'Bootstrap files copied successfully!';\""
        ]
    }
} 